# outbox-pattern

./: outbox-pattern-solution.sln
src/outbox-profile-worker/: Program.cs  Worker.cs  outbox-profile-worker.csproj
src/outbox-profile-worker/Properties/: launchSettings.json
src/profile-service/: Program.cs  appsettings.json  profile-service.csproj
src/profile-service/Controllers/: ProfileController.cs
src/profile-service/Core/Application/Profile/Handlers/: ProfileCreatedEventHandler.cs
src/profile-service/Core/Domain/: BaseEntity.cs  DomainEvent.cs  OutboxMessage.cs  Profile.cs  ProfileCreated.cs
src/profile-service/Infrastructure/: IOutboxMessageRepository.cs  IProfileRepository.cs  IUnitOfWork.cs  OutboxMessageConfiguration.cs  OutboxMessageRepository.cs  ProfileConfiguration.cs  ProfileContext.cs  ProfileRepository.cs  UnitOfWork.cs
src/profile-service/Migrations/: 20220919175937_initial.Designer.cs  20220919175937_initial.cs  ProfileContextModelSnapshot.cs
src/profile-service/Properties/: launchSettings.json
