<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>profile_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Domain\" />
    <None Remove="Core\Application\" />
    <None Remove="Infrastructure\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
